PORT=4000
MONGODB_URI=mongodb+srv://way2flyagency:way2flymillionaire@mern.7txgf4m.mongodb.net/
DATABASE_URL=postgresql://propstream_owner:3LjEm8hnLkWZ@ep-lingering-morning-a553uv0g.us-east-2.aws.neon.tech/propstream?sslmode=require
JWT_SECRET=supersecretjwt
CLIENT_URL=https://propstream-frontend.vercel.app
NODE_ENV=production

# Payfast (primary for SA)
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=change_me
PAYFAST_MODE=sandbox # sandbox | live
PAYFAST_RETURN_URL=https://propstream-frontend.vercel.app/billing/success
PAYFAST_CANCEL_URL=https://propstream-frontend.vercel.app/billing/cancel
PAYFAST_NOTIFY_URL=https://propstream-api.onrender.com/api/billing/payfast/itn
