PORT=4000
MONGODB_URI=mongodb+srv://way2flyagency:way2flymillionaire@mern.7txgf4m.mongodb.net/
DATABASE_URL=postgresql://neondb_owner:npg_GmLPFNAS14ye@ep-soft-shape-a8ohty1g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:3000

# Payfast (primary for SA)
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=change_me
PAYFAST_MODE=sandbox # sandbox | live
PAYFAST_RETURN_URL=http://localhost:3000/billing/success
PAYFAST_CANCEL_URL=http://localhost:3000/billing/cancel
PAYFAST_NOTIFY_URL=http://localhost:4000/api/billing/payfast/itn
