PORT=4000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/propstream
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:5173

# Payfast (primary for SA)
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=change_me
PAYFAST_MODE=sandbox # sandbox | live
PAYFAST_RETURN_URL=http://localhost:5173/billing/success
PAYFAST_CANCEL_URL=http://localhost:5173/billing/cancel
PAYFAST_NOTIFY_URL=http://localhost:4000/api/billing/payfast/itn
